.banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  height: 26vh;
  padding: 20px;
  background-color: #ccc;
  align-items: center;

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    img {
      width: 50px;
      height: 50px;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
    }

    p {
      font-size: 16px;
    }
  }
}
